@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%; /* #FFFFFF */
  --foreground: 222 84% 5%; /* #020817 */
  --muted: 210 40% 98%; /* #F8FAFC */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 222 84% 5%; /* #020817 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 222 84% 5%; /* #020817 */
  --border: 214 32% 91%; /* #E2E8F0 */
  --input: 214 32% 91%; /* #E2E8F0 */
  --primary: 207 90% 54%; /* #2563EB */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 210 40% 96%; /* #F1F5F9 */
  --secondary-foreground: 222 84% 5%; /* #020817 */
  --accent: 160 84% 39%; /* #059669 */
  --accent-foreground: 0 0% 98%; /* #FAFAFA */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 207 90% 54%; /* #2563EB */
  --radius: 0.5rem;
  --sidebar-background: 0 0% 98%; /* #FAFAFA */
  --sidebar-foreground: 240 5% 26%; /* #374151 */
  --sidebar-primary: 207 90% 54%; /* #2563EB */
  --sidebar-primary-foreground: 0 0% 98%; /* #FAFAFA */
  --sidebar-accent: 210 40% 96%; /* #F1F5F9 */
  --sidebar-accent-foreground: 222 84% 5%; /* #020817 */
  --sidebar-border: 214 32% 91%; /* #E2E8F0 */
  --sidebar-ring: 207 90% 54%; /* #2563EB */
  --chart-1: 12 76% 61%; /* #E11D48 */
  --chart-2: 173 58% 39%; /* #0891B2 */
  --chart-3: 197 37% 24%; /* #164E63 */
  --chart-4: 43 74% 66%; /* #EAB308 */
  --chart-5: 27 87% 67%; /* #F97316 */
}

.dark {
  --background: 222 84% 5%; /* #020817 */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #020817 */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #020817 */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #1E293B */
  --input: 217 33% 17%; /* #1E293B */
  --primary: 207 90% 54%; /* #2563EB */
  --primary-foreground: 222 84% 5%; /* #020817 */
  --secondary: 217 33% 17%; /* #1E293B */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 160 84% 39%; /* #059669 */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 207 90% 54%; /* #2563EB */
  --sidebar-background: 217 33% 13%; /* #0F172A */
  --sidebar-foreground: 215 20% 65%; /* #94A3B8 */
  --sidebar-primary: 207 90% 54%; /* #2563EB */
  --sidebar-primary-foreground: 210 40% 98%; /* #F8FAFC */
  --sidebar-accent: 217 33% 17%; /* #1E293B */
  --sidebar-accent-foreground: 210 40% 98%; /* #F8FAFC */
  --sidebar-border: 217 33% 17%; /* #1E293B */
  --sidebar-ring: 207 90% 54%; /* #2563EB */
  --chart-1: 220 70% 50%; /* #3B82F6 */
  --chart-2: 160 60% 45%; /* #10B981 */
  --chart-3: 30 80% 55%; /* #F59E0B */
  --chart-4: 280 65% 60%; /* #8B5CF6 */
  --chart-5: 340 75% 55%; /* #EF4444 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer components {
  .patron-nav-item {
    @apply border-b-2 py-4 px-1 text-sm font-medium transition-colors;
  }

  .staff-nav-item {
    @apply border-b-2 py-4 px-1 text-sm font-medium transition-colors;
  }

  .patron-section {
    @apply block;
  }

  .staff-section {
    @apply block;
  }
}
